APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:postgre@localhost:5432/postgres
APP_CONFIG__DB__ECHO=1
APP_CONFIG__GUNICORN__WORKERS=1
APP_CONFIG__JWT__KEY=your-secret-key
APP_CONFIG__JWT__ALGORITHM=HS256
